VITE_SUPABASE_PROJECT_ID="qgfzdopmeongrwkhqoqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZnpkb3BtZW9uZ3J3a2hxb3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDY3MTcsImV4cCI6MjA3NzMyMjcxN30.HZxEKTgX38sK9Up7zSAdI0z9s6FmlosLwFsscpdoQ4w"
VITE_SUPABASE_URL="https://qgfzdopmeongrwkhqoqh.supabase.co"
